<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us</title>

    <link
      href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
       background-image: url('assets/stats.jpg');
      }

      h1{
        font-family: 'Arial';
        text-align: center;
        color:aliceblue;
        text-decoration: underline;
        font-size: 50px;
      }
      h2 {
        font-family: "PT Sans", sans-serif;
        text-align: center;
        color:bisque;
        text-decoration: underline;
      }

      .person {
        max-width: 600px;
        margin: 40px auto;
        padding: 40px;
        border: 1px solid #ccc;
        background: linear-gradient(to bottom, #333, #222);
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        /*background-color: rgba(0, 0, 0, 0.8);*/
      }

      .name {
        font-size: 18px;
        font-weight: bold;
        color: #ddd;
        text-align: center;
        margin-bottom: 10px;
        font-family: 'comic sans MS';
      }

      .email {
        font-size: 18px;
        color: rgba(255, 255, 255, 0.8);
        text-align: center;
      }

      .person:hover {
        background: linear-gradient(to bottom, #444, #333);
      }
    </style>
  </head>

  <body>
    <h1>Contacts</h1>

    <div class="person">
      <h2>Mentor</h2>
      <h3 class="name">Amit Pramanik</h3>
      <p class="email">✉: amit.pramanik21@gmail.com</p>
    </div>

    <div class="person">
      <h2>Developers</h2>
      <h3 class="name">Divyanshu Kumar</h3>
      <p class="email">✉: 4674kumardivayanshu@gmail.com</p>
      <h3 class="name">Ayan Sen</h3>
      <p class="email">✉: ayansen1315@gmail.com</p>
      <h3 class="name">Anurag Banerjee</h3>
      <p class="email">✉: Anuragbanergee321@gmail.com</p>
      <h3 class="name">Bobby Kumar</h3>
      <p class="email">✉: bobbykumara569@gmail.com</p>
      <h3 class="name">Bishnu Kumbhakar</h3>
      <p class="email">✉: kr.bishnu2657@gmail.com</p>
      <h3 class="name">Garima Kashyap</h3>
      <p class="email">✉: garimakashyap789@gmail.com</p>
    </div>
  </body>
</html>
